<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.puydufoubatoto.FicheSpectacle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre du spectacle"
        android:id="@+id/titreSpectacle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="70px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description du spectacle"
        android:id="@+id/descriptionSpectacle"
        android:layout_below="@+id/titreSpectacle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="91dp"
        android:textSize="50px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre acteurs"
        android:id="@+id/nbacteursSpectacle"
        android:layout_marginTop="58dp"
        android:textSize="45px"
        android:layout_below="@+id/descriptionSpectacle"
        android:layout_alignRight="@+id/datecreationSpectacle"
        android:layout_alignEnd="@+id/datecreationSpectacle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date de création"
        android:id="@+id/datecreationSpectacle"
        android:layout_below="@+id/nbacteursSpectacle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="53dp"
        android:textSize="45px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note : /5"
        android:id="@+id/noteSpectacle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="45px" />

</RelativeLayout>
