<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.puydufoubatoto.Home"
    android:background="@drawable/bghome">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:text="Plan du parc"
        android:id="@+id/BoutonVoirPlan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:text="Spectacles a venir"
        android:id="@+id/BoutonSpectacleVenir"
        android:layout_alignTop="@+id/BoutonVoirPlan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:text="Spectacles"
        android:id="@+id/BoutonListeSpectacles"
        android:layout_above="@+id/BoutonVoirPlan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
        android:layout_alignRight="@+id/BoutonVoirPlan"
        android:layout_alignEnd="@+id/BoutonVoirPlan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:text="Services"
        android:id="@+id/BoutonVoirServices"
        android:layout_alignBottom="@+id/BoutonListeSpectacles"
        android:layout_alignRight="@+id/BoutonSpectacleVenir"
        android:layout_alignEnd="@+id/BoutonSpectacleVenir"
        android:layout_alignLeft="@+id/BoutonSpectacleVenir"
        android:layout_alignStart="@+id/BoutonSpectacleVenir" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="planning"
        android:id="@+id/BoutonPlanning"
        android:layout_above="@+id/BoutonListeSpectacles"
        android:layout_alignRight="@+id/BoutonListeSpectacles"
        android:layout_alignEnd="@+id/BoutonListeSpectacles"
        android:layout_marginBottom="43dp" />
</RelativeLayout>
