<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.puydufoubatoto.FicheSpectacle"
    android:background="@drawable/parchemin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre du spectacle"
        android:id="@+id/titreSpectacle"
        android:textSize="70px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description du spectacle"
        android:id="@+id/descriptionSpectacle"
        android:layout_below="@+id/titreSpectacle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80px"
        android:textSize="50px"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre acteurs"
        android:id="@+id/nbacteursSpectacle"
        android:layout_marginTop="53dp"
        android:textSize="45px"
        android:layout_below="@+id/descriptionSpectacle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date de création"
        android:id="@+id/datecreationSpectacle"
        android:layout_below="@+id/nbacteursSpectacle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30px"
        android:textSize="45px"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Note : /5"
        android:id="@+id/noteSpectacle"
        android:textSize="45px"
        android:layout_below="@+id/datecreationSpectacle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30px"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notez ce spectacle"
        android:id="@+id/textView2"
        android:textSize="45px"
        android:layout_marginTop="50px"
        android:layout_below="@+id/noteSpectacle"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notationBar"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:stepSize="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:id="@+id/BoutonEnregistreNoteSpectacle"
        android:layout_below="@+id/notationBar"
        android:layout_centerHorizontal="true"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prochains horaires"
        android:id="@+id/textView4"
        android:layout_below="@+id/BoutonEnregistreNoteSpectacle"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300px"
        android:id="@+id/listeProchainsHoraires"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:choiceMode="none" />

</RelativeLayout>
</ScrollView>