<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Titre du spectacle"
        android:id="@+id/titreSpectacleMonPlannig"
        android:textColor="#ff000000"
        android:textSize="50px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Durée du spectacle"
        android:id="@+id/dureeSpectacleMonPlanning"
        android:textColor="#ffaf580b"
        android:textSize="40px"
        android:layout_alignBottom="@+id/titreSpectacleMonPlannig"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>